<div class="next-trips">

        <!-- OK -->
        <div class="profile-invites-trips ">
          <!-- end of iteration over invitations for trips -->
        </div>
        <!-- end of .profile-invites-trips -->



        <h4 class="subtitle">Next Trips</h4>



        <!-- OK  -->
          <div class="next-trip-card">
            <a href="/trips/98">
              <!-- <div class="card-route trip next-trip"> -->
              <div class="next-trip">
                <img src="http://res.cloudinary.com/dts9y3u9o/image/upload/v1559911893/weojiviufzcl7m3kl6kx.jpg" />
                <div class="card-route-info">
                  <h6> Southwest Region, Montana </h6>
                    <p>July  7 - July  8
                    </p>
                </div>

              </div>
              <!-- end of .next-trip -->
</a>            <!-- end of link_to -->
          </div>
          <!-- end of .next-trip-card -->
          <div class="next-trip-card">
            <a href="/trips/1">
              <!-- <div class="card-route trip next-trip"> -->
              <div class="next-trip">
                <img src="http://res.cloudinary.com/dts9y3u9o/image/upload/v1559911734/xhwrssls3y477tlwurvn.jpg" />
                <div class="card-route-info">
                  <h6> Anchorage &amp; South Central Alaska, Alaska </h6>
                    <p>June  7 - June  7
                    </p>
                </div>

              </div>
              <!-- end of .next-trip -->
</a>            <!-- end of link_to -->
          </div>
          <!-- end of .next-trip-card -->
          <div class="next-trip-card">
            <a href="/trips/1">
              <!-- <div class="card-route trip next-trip"> -->
              <div class="next-trip">
                <img src="http://res.cloudinary.com/dts9y3u9o/image/upload/v1559911734/xhwrssls3y477tlwurvn.jpg" />
                <div class="card-route-info">
                  <h6> Anchorage &amp; South Central Alaska, Alaska </h6>
                    <p>June  7 - June  7
                    </p>
                </div>

              </div>
              <!-- end of .next-trip -->
</a>            <!-- end of link_to -->
          </div>
          <!-- end of .next-trip-card -->
        <!-- end of next_trip.each -->


      </div>
